h3
 @extend .small-bold 
 color: $accent
 text-aling: center

.face-lockup
 max-width: 780px
 +display(flex)
 
 .face-img
  +size(200px)
  background: url(../../img/face.jpg) 

 [class^="icon-"]
  +size(100px)