footer
 background: url(../../img/hero-bg.jpg) center center
 background-size: cover
 padding-bottom: 0px


 .lockup
  padding: 50px 30px
  +clearfix 

  .logo
   height: 50px
   width: 50px
   float: left
   margin-right: 30px

   path
    fill: rgba(0,0,0,0.3)

  .content-wrap
   float: left

   .coryright
    margin: 0
    text-transform: uppercase
    font-size: 12px
    color: rgba(0,0,0,0.4)

   a
    @extend .small-bold
    color: rgba(0,0,0,0.5)
    display: inline-block
    text-decoration: none
    margin-right: 10px

    &:hover
     color: rgba(0,0,0,0.7)